kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: tbtdecouple-volumeclaim
spec:
  storageClassName: faster
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Gi
 